PORT=5700
HOSTNAME="localhost"
BACKLOG=
DATABASE_URI = ""
LANDING_DEMO_BASE_URL = "http://localhost:5175/"
LANDING_LIVE_BASE_URL = "https://"
APP_DEMO_BASE_URL = "http://localhost:5176/"
APP_LIVE_BASE_URL = "https://"