PORT=5700
HOSTNAME="localhost"
BACKLOG=
NODE_ENV="development"
JWT_SECRET = "logical_scissors"
DATABASE_URI = "mongodb+srv://logical:Ahmad8787@scissors.fvlmxaj.mongodb.net/?retryWrites=true&w=majority&appName=Scissors"
LANDING_DEMO_BASE_URL = "http://localhost:5173"
LANDING_LIVE_BASE_URL = "https://"
APP_DEMO_BASE_URL = "http://localhost:5174"
APP_LIVE_BASE_URL = "https://"
SERVER_DEMO_BASE_URL = "http://localhost:5700"
SERVER_LIVE_BASE_URL = "https://"